<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4CAF50, #f4f4f9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Permite apilar elementos */
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 300px; /* Tamaño ajustado igual a las otras páginas */
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #3E8E41;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
            background-color: #e6f7ff; /* Fondo azul claro */
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #cceeff; /* Fondo azul claro cuando se enfoca */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /*font-size: 16px;*/
            font-weight: bold;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }

        a {
            display: block; /* Asegura que el enlace sea un bloque para alinearlo */
            color: #4CAF50; /* Color principal del enlace */
            text-decoration: none; /* Sin subrayado inicial */
            margin-top: 10px; /* Espacio superior */
            font-size: 14px; /* Tamaño de fuente */
            text-align: center; /* Centra el texto */
            transition: color 0.3s ease; /* Transición suave del color */
        }

        /* Efecto hover para los enlaces */
        a:hover {
            color: #3e8e41; /* Color más oscuro al pasar el mouse */
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        .error-message {
            color: red;
             display: none; /* Oculto por defecto */
        }

    </style>
</head>
<body>
    <h1>Clasificación Binaria de Voces Humanas</h1>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form method="POST" action="{{ url_for('registrar_usuario') }}" onsubmit="return validateForm()">
            <!-- Nombre de usuario -->
            <div>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <!-- Contraseña -->
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <!-- Confirmar contraseña -->
            <div>
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                 {% if messages %}
                     <ul> {% for category, message in messages %}
                             <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- Error de contraseñas no coinciden -->
            <div id="error-message" class="error-message">
                Las contraseñas no coinciden.
            </div>

            <!-- Botón de registro -->
            <button type="submit">Registrarse</button>
        </form>
        <a href="{{ url_for('home') }}">Regresar</a>
    </div>

    <script>
        function validateForm() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const errorMessage = document.getElementById("error-message");
            
            // Limpia el mensaje previo
            errorMessage.innerText = "";

    
            // Si las contraseñas no  coinciden manda mensaje de error
            if (password !== confirmPassword) {
                errorMessage.innerText = "Las contraseñas no coinciden.";
                errorMessage.style.display = "block";
                return false; // No enviar el formulario
            }
            // Validar requisitos de la contraseña
            // Expresión regular para verificar la contraseña
             const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()_+~\-=\[\]{}|;:'",.<>?/]).{8,}$/;

            if (!passwordRegex.test(password)) {
                errorMessage.innerText = "La contraseña debe tener al menos 8 caracteres,1 letra mayuscula, incluir un número y un carácter especial.";
                errorMessage.style.display = "block";
                return false; // No enviar el formulario
            }
            // Si todo está bien
            errorMessage.style.display = "none";
            return true;
        }
    </script>
</body>
</html>
