<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados del algoritmo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .metrics {
            text-align: center;
            margin: 10px 0;
        }

        .metrics span {
            display: inline-block;
            margin: 5px 0;
            font-size: 16px;
        }

        .note {
            font-style: italic;
            color: gray;
            margin-top: 5px;
            text-align: center;
        }

         /* Estilo para el botón del menú principal */
         .menu-button a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
             margin-top: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: normal; /* Esto asegura que la letra no esté en negrita */
        }

        .menu-button a:hover {
            background-color: #45a049;
            transform: scale(1.05); 
        }

        /* Estilo para el botón "Seleccionar características" */
        .features-button {
            display: inline-block;
            background-color: #5d49aa;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .features-button:hover {
            background-color: #4e3b8e;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados del Agrupamiento</h1>
        
        <!-- Mostrar la gráfica -->
        <h2>Gráficas de Agrupamiento</h2>
        <img src="{{ imagen }}" alt="Gráfica de agrupamiento">
        
        <!-- Tabla de la matriz de confusión -->
        <h2>Matriz de Confusión</h2>
        <table>
            <tr>
                <th></th>
                <th>Estimación: 0 (Mujeres)</th>
                <th>Estimación: 1 (Hombres)</th>
            </tr>
            <tr>
                <th>Clase: 0 (Mujeres)</th>
                <td>{{ confusionM[0][0] }}</td>
                <td>{{ confusionM[0][1] }}</td>
            </tr>
            <tr>
                <th>Clase: 1 (Hombres)</th>
                <td>{{ confusionM[1][0] }}</td>
                <td>{{ confusionM[1][1] }}</td>
            </tr>
        </table>

        <!-- Mostrar métricas de rendimiento -->
        <h2>Métricas de Rendimiento</h2>
        <div class="metrics">
            <span><strong>Accuracy (Exactitud):</strong> {{ porcentajes[0]}}</span>
        </div>
        <div class="metrics">
            <span><strong>(Root Mean Square Error) RMSE:</strong> {{ RMSE }}</span>
        </div>
        <div class="note">
            <span>Una clasificación perfecta significa un RMSE = 0</span>
        </div>
        <table>
            <tr>
                <th>Métrica</th>
                <th>Clase: 0 (Mujeres)</th>
                <th>Clase: 1 (Hombres)</th>
            </tr>
            <tr>
                <td>Precision</td>
                <td>{{ precision_0 }}</td>
                <td>{{ precision_1 }}</td>
            </tr>
            <tr>
                <td>Recall</td>
                <td>{{ recall_0 }}</td>
                <td>{{ recall_1 }}</td>
            </tr>
            <tr>
                <td>F-measure (β = 1)</td>
                <td>{{ f_measure_0 }}</td>
                <td>{{ f_measure_1 }}</td>
            </tr>
        </table>

        <!-- Botón para regresar al menú principal -->
        <div class="menu-button" style="text-align: center;">
            <a href="/">Regresar al Menú</a>
        </div>

        <!-- Botón para regresar a la selección de características -->
        <div style="text-align: center;">
            <a href="/agrupamiento_espectral" class="features-button">Seleccionar características</a>
        </div>
    </div>
</body>
</html>