<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Comparación de Algoritmos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        /*
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #4CAF50;
            border-radius: 10px;
        }

        .verdad-fundamental img {
            max-width: 60%;
            height: auto;
        }*/

        /* Regla general para todas las imágenes */
        img {
            max-width: 90%; 
            height: auto;
            border: 2px solid #4CAF50;
            border-radius: 10px;
        }

        /* Regla específica para la imagen de "Verdad Fundamental" */
        .verdad-fundamental img {
            max-width: 60%;  
            height: auto;
            display: block;
            margin: 0 auto;  /* Centra la imagen */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .metrics {
            margin: 10px 0;
            text-align: center;
        }

        .metrics span {
            display: inline-block;
            margin: 5px 0;
            font-size: 16px;
        }

        .note {
            font-style: italic;
            color: gray;
            margin-top: 5px;
            text-align: center;
        }
       
        /* Estilo para el botón del menú principal */
        .menu-button a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: normal; /* Esto asegura que la letra no esté en negrita */
        }

        .menu-button a:hover {
            background-color: #45a049;
            transform: scale(1.05); 
        }

        /* Estilo para el botón "Seleccionar características" */
        .features-button {
            display: inline-block;
            background-color: #5d49aa;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .features-button:hover {
            background-color: #4e3b8e;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Resultados de la Comparación</h1>

    <!-- Gráfica imagen combinada-->
    <div class="image-container">
        <img src="{{ imagen_combinada }}" alt="Comparación de Algoritmos">
    </div>

    <!-- Gráfica verdad fundamental-->
    <div class="image-container verdad-fundamental">
        <img src="{{ imagen_verdad }}" alt="Verdad fundamental">
    </div>    

    <!-- Métricas de Agrupamiento Espectral -->
    <h2>Agrupamiento Espectral</h2>
    <h3>Matriz de Confusión</h3>
    <table>
        <tr>
            <th></th>
            <th>Estimación: 0 (Mujeres)</th>
            <th>Estimación: 1 (Hombres)</th>
        </tr>
        <tr>
            <th>Clase: 0 (Mujeres)</th>
            <td>{{ confusionM_ae[0][0] }}</td>
            <td>{{ confusionM_ae[0][1] }}</td>
        </tr>
        <tr>
            <th>Clase: 1 (Hombres)</th>
            <td>{{ confusionM_ae[1][0] }}</td>
            <td>{{ confusionM_ae[1][1] }}</td>
        </tr>
    </table>

    <h3>Métricas de Rendimiento</h3>
    <div class="metrics">
        <span><strong>Accuracy (Exactitud):</strong> {{ porcentajes_ae[0]}}</span>
    </div>
    <div class="metrics">
        <span><strong>(Root Mean Square Error) RMSE:</strong> {{ RMSE_ae }}</span>
    </div>
    <div class="note">
        <span>Una clasificación perfecta significa un RMSE = 0</span>
    </div>
    <table>
        <tr>
            <th>Métrica</th>
            <th>Clase: 0 (Mujeres)</th>
            <th>Clase: 1 (Hombres)</th>
        </tr>
        <tr>
            <td>Precision</td>
            <td>{{ precision_ae_0 }}</td>
            <td>{{ precision_ae_1 }}</td>
        </tr>
        <tr>
            <td>Recall</td>
            <td>{{ recall_ae_0 }}</td>
            <td>{{ recall_ae_1 }}</td>
        </tr>
        <tr>
            <td>F-measure (β = 1)</td>
            <td>{{ f_measure_ae_0 }}</td>
            <td>{{ f_measure_ae_1 }}</td>
        </tr>
    </table>

    <!-- Métricas de K-Means -->
    <h2>K-Means</h2>
    <h3>Matriz de Confusión</h3>
    <table>
        <tr>
            <th></th>
            <th>Estimación: 0 (Mujeres)</th>
            <th>Estimación: 1 (Hombres)</th>
        </tr>
        <tr>
            <th>Clase: 0 (Mujeres)</th>
            <td>{{ confusionM_km[0][0] }}</td>
            <td>{{ confusionM_km[0][1] }}</td>
        </tr>
        <tr>
            <th>clase: 1 (Hombres)</th>
            <td>{{ confusionM_km[1][0] }}</td>
            <td>{{ confusionM_km[1][1] }}</td>
        </tr>
    </table>

    <h3>Métricas de Rendimiento</h3>
    <div class="metrics">
        <span><strong>Accuracy (Exactitud):</strong> {{ porcentajes_km[0]}}</span>
    </div>
    <div class="metrics">
        <span><strong>( Root Mean Square Error) RMSE:</strong> {{ RMSE_km }}</span>
    </div>
    <div class="note">
        <span>Una clasificación perfecta significa un RMSE = 0</span>
    </div>
    <table>
        <tr>
            <th>Métrica</th>
            <th>Clase: 0 (Mujeres)</th>
            <th>Clase: 1 (Hombres)</th>
        </tr>
        <tr>
            <td>Precision</td>
            <td>{{ precision_km_0 }}</td>
            <td>{{ precision_km_1 }}</td>
        </tr>
        <tr>
            <td>Recall</td>
            <td>{{ recall_km_0 }}</td>
            <td>{{ recall_km_1 }}</td>
        </tr>
        <tr>
            <td>F-measure (β = 1)</td>
            <td>{{ f_measure_km_0 }}</td>
            <td>{{ f_measure_km_1 }}</td>
        </tr>
    </table>

    <!-- Botón para regresar al menú principal -->
    <div class="menu-button" style="text-align: center;">
        <a href="/">Regresar al Menú</a>
    </div>

    <!-- Botón para regresar a la selección de características -->
    <div style="text-align: center;">
        <a href="/compara_algoritmos" class="features-button">Seleccionar características</a>
    </div>
</body>
</html>
